# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practice7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kserg/Desktop/studfiles/practice7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target practice7


#############################################
# Order-only phony target for practice7

build cmake_object_order_depends_target_practice7: phony || .

build CMakeFiles/practice7.dir/main.cpp.o: CXX_COMPILER__practice7_unscanned_Debug /home/kserg/Desktop/studfiles/practice7/main.cpp || cmake_object_order_depends_target_practice7
  DEP_FILE = CMakeFiles/practice7.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practice7.dir
  OBJECT_FILE_DIR = CMakeFiles/practice7.dir

build CMakeFiles/practice7.dir/Smartphone.cpp.o: CXX_COMPILER__practice7_unscanned_Debug /home/kserg/Desktop/studfiles/practice7/Smartphone.cpp || cmake_object_order_depends_target_practice7
  DEP_FILE = CMakeFiles/practice7.dir/Smartphone.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practice7.dir
  OBJECT_FILE_DIR = CMakeFiles/practice7.dir

build CMakeFiles/practice7.dir/Catalog.cpp.o: CXX_COMPILER__practice7_unscanned_Debug /home/kserg/Desktop/studfiles/practice7/Catalog.cpp || cmake_object_order_depends_target_practice7
  DEP_FILE = CMakeFiles/practice7.dir/Catalog.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practice7.dir
  OBJECT_FILE_DIR = CMakeFiles/practice7.dir


# =============================================================================
# Link build statements for EXECUTABLE target practice7


#############################################
# Link the executable practice7

build practice7: CXX_EXECUTABLE_LINKER__practice7_Debug CMakeFiles/practice7.dir/main.cpp.o CMakeFiles/practice7.dir/Smartphone.cpp.o CMakeFiles/practice7.dir/Catalog.cpp.o
  DEP_FILE = CMakeFiles/practice7.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/practice7.dir/link.d
  OBJECT_DIR = CMakeFiles/practice7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = practice7
  TARGET_PDB = practice7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kserg/Desktop/studfiles/practice7/cmake-build-debug && /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kserg/Desktop/studfiles/practice7/cmake-build-debug && /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kserg/Desktop/studfiles/practice7 -B/home/kserg/Desktop/studfiles/practice7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kserg/Desktop/studfiles/practice7/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/kserg/Desktop/studfiles/practice7/cmake-build-debug

build all: phony practice7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kserg/Desktop/studfiles/practice7/CMakeLists.txt /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kserg/Desktop/studfiles/practice7/CMakeLists.txt /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/kserg/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
